{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../Public/app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "index": "src/index.cshtml",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "es5": {
              "tsConfig": "tsconfig.es5.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.local.json",
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            },
            "fake": {
              "proxyConfig": "proxy.fake.json"
            },
            "es5": {
              "browserTarget": "client:build:es5"
            },
            "es5+fake": {
              "proxyConfig": "proxy.fake.json",
              "browserTarget": "client:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        }
      }
    },
    "course-landing-page": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/course-landing-page",
      "sourceRoot": "projects/course-landing-page/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/course-landing-page",
            "index": "projects/course-landing-page/src/index.html",
            "main": "projects/course-landing-page/src/main.ts",
            "polyfills": "projects/course-landing-page/src/polyfills.ts",
            "tsConfig": "projects/course-landing-page/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/course-landing-page/src/favicon.ico",
              "projects/course-landing-page/src/assets"
            ],
            "styles": [
              "projects/course-landing-page/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/course-landing-page/src/environments/environment.ts",
                  "with": "projects/course-landing-page/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "course-landing-page:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "course-landing-page:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "course-landing-page:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/course-landing-page/src/test.ts",
            "polyfills": "projects/course-landing-page/src/polyfills.ts",
            "tsConfig": "projects/course-landing-page/tsconfig.spec.json",
            "karmaConfig": "projects/course-landing-page/karma.conf.js",
            "assets": [
              "projects/course-landing-page/src/favicon.ico",
              "projects/course-landing-page/src/assets"
            ],
            "styles": [
              "projects/course-landing-page/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/course-landing-page/tsconfig.app.json",
              "projects/course-landing-page/tsconfig.spec.json",
              "projects/course-landing-page/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/course-landing-page/e2e/protractor.conf.js",
            "devServerTarget": "course-landing-page:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "course-landing-page:serve:production"
            }
          }
        }
      }
    },
    "course-landing": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/course-landing",
      "sourceRoot": "projects/course-landing/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/course-landing",
            "index": "projects/course-landing/src/index.html",
            "main": "projects/course-landing/src/main.ts",
            "polyfills": "projects/course-landing/src/polyfills.ts",
            "tsConfig": "projects/course-landing/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/course-landing/src/favicon.ico",
              "projects/course-landing/src/assets"
            ],
            "styles": [
              "projects/course-landing/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/course-landing/src/environments/environment.ts",
                  "with": "projects/course-landing/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "course-landing:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "course-landing:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "course-landing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/course-landing/src/test.ts",
            "polyfills": "projects/course-landing/src/polyfills.ts",
            "tsConfig": "projects/course-landing/tsconfig.spec.json",
            "karmaConfig": "projects/course-landing/karma.conf.js",
            "assets": [
              "projects/course-landing/src/favicon.ico",
              "projects/course-landing/src/assets"
            ],
            "styles": [
              "projects/course-landing/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/course-landing/tsconfig.app.json",
              "projects/course-landing/tsconfig.spec.json",
              "projects/course-landing/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/course-landing/e2e/protractor.conf.js",
            "devServerTarget": "course-landing:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "course-landing:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "client"
}